{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/payment/payment",
    "pages/bind/bind"
  ],
  "window": {
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "停车管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f5f9"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "🚗 我的车辆" },
      { "pagePath": "pages/records/records", "text": "📋 记录" },
      { "pagePath": "pages/payment/payment", "text": "💰 缴费" },
      { "pagePath": "pages/bind/bind", "text": "🔗 绑定" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
